- include_vars: "{{ ansible_distribution }}.yml"

- block:
  - include_tasks: packages.yml
  - include_tasks: directories.yml
  - include_tasks: services.yml
  - include_tasks: ../base/tasks/geany.yml
  - include_tasks: ../base/tasks/conky.yml
  - include_tasks: ../base/tasks/fonts.yml
  - include_tasks: fonts.yml
  - include_tasks: ../base/tasks/onedrivegui.yml
  - include_tasks: ../base/tasks/nano.yml
  - include_tasks: ../fedora/tasks/oh-my-posh.yml
  - include_tasks: zsh-alias.yml
  - include_tasks: sddm.yml
  - include_tasks: discord.yml
  - include_tasks: onedrive.yml
  - include_tasks: theme-config.yml
  - include_tasks: ../fedora/tasks/tilix_config.yml
  - include_tasks: virtualbox.yml
