- name: download btop
  tags: btop
  unarchive:
    src: https://github.com/aristocratos/btop/releases/download/v1.2.8/btop-x86_64-linux-musl.tbz
    dest: /home/{{ user }}/btop
    remote_src: yes
    owner: "{{ user }}"
    group: "{{ user }}"

- name: install btop
  tags: btop
  shell: install.sh
    args:
    chdir: /home/{{ user }}/btop
