- name: create directories
  tags: directories,gtk,css,theme,icons,cairo-dock
  file:
    path: /home/{{ user }}/{{ item }}
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"
      with_items:
        - '.config/gtk-3.0'
        - '.themes'
        - '.icons'
        - '.local/share/fonts'
        - '.poshthemes'
