- name: download OneDriveGUI
  tags: onedrive
  git:
    repo: https://github.com/bpozdena/OneDriveGUI.git
    dest: /home/{{ user }}/OneDriveGUI
    clone: yes
    update: yes

- name: install OneDriveGUI
  tags: onedrive
  shell: python -m pip install -r requirements.txt
  args:
    chdir: /home/{{ user }}/OneDriveGUI
