- name: download gtk.css file
  tags: gtk,css
  copy:
    src: files/gtk.css
    dest: home/mhorne/.config/gtk-3.0
    owner: mhorne
    group: mhorne

- name: install theme
  tags: theme
  unarchive:
    src: files/Material-Black-Cherry-3.36_1.9.3.zip
    dest: /home/mhorne/./themes

- name: install icons
  tags: icons
  unarchive:
    src: files/delft-iconpack.tar.xz
    dest: /home/mhorne/.icons

- name: download cairo-dock config
  tags: cairo-dock
  unarchive:
    src: files/cairo-dock.tar.gz
    dest: /home/mhorne/.config
    owner: mhorne
    group: mhorne
