---
- name: Clone yay
  become: "{{ user }}"
  git:
    repo: https://aur.archlinux.org/yay-bin.git
    dest: /home/{{ user }}/git/yay"
    update: true

- name: Build and install yay
  command:
    chdir: "{{ srcdir }}/yay"
    cmd: "makepkg -sfi --noconfirm"
    creates: /usr/bin/yay