libreoffice_package: libreoffice-core
firefox_package: firefox-esr
chromium_package: chromium
ssh_package: ssh
user: matt
fd_package: fd-find
init_status: systemctl status
init_start: systemctl start
init_restart: systemctl restart
bat: bat
pkgmgr_install: nala install
pkgmgr_search: nala search
pkgmgr_upgrade: nala upgrade
pkgmgr_remove: nala remove
pkgmgr_info: nala show
pkgmgr_install_short: ai
pkgmgr_search_short: as
pkgmgr_upgrade_short: au
pkgmgr_remove_short: ar
airline_theme: solarized
vim_theme: solarized8_high
omp_theme: amro
copyq: copyq
alias_template_file: alias.j2
zshrc_template_file: zshrc.j2
vimrc_template_file: vimrc.j2
fetch: fastfetch --load-config examples/10.jsonc