---

- name: install antix packages
  apt:
    update_cache: yes
    name:
      - nala
      - dconf-cli
      - virtualbox-guest-utils 
      - virtualbox-guest-x11
      - oxygen-icon-theme
    state: latest
