---

- name: install antix packages
  apt:
    update_cache: yes
    name:
      - nala
      - dconf-cli
      - oxygen-icon-theme
      - compton
      - copyq-plugins
      - dnsutils
      - nitrogen
      - onedrive
      - fonts-terminus
    state: present
