- name: install ModernDeck
  tags: moderndeck
  get_url:
    url: https://github.com/dangeredwolf/ModernDeck/releases/download/*/ModernDeck_x86_64.AppImage
    dest: /home/{{ user }}/Downloads
    mode: +x